11111111.   ’,191Ιχ

’.8111γῇ nolanus 111μᾷ1111 22. 1111111110. ’ .
:Edictum censorium, qun lodus *Er 1111199111 161111 ulmi 18.
rhetorum Latinorum clausus Rufillage adlectivi 1110111111- .
11135. « io 7. ‘ ⁸
Educatio liberorum 111111111- “Ε11111ἰ101111118.’. , .
tiqnos Romanos 28. 29. Enim i q. nun, nnn aber, ad' ,
Efflursscersot florere conlus- 1. -disputatioois progressum si-
Effnlgernoe 11111111120. , . 11111111116111.11111111. ·
, Ἐγείρειν λόγον -* μῦθον 16. 1111. posit. 30. enlm 111111-
Egressio sive 1111111119. 22. tem 1111111321 ’ ’ “
qnid disserat a, digressione 1111111120.

’ explicat Bernhard. ad Cic. Ephesus, ubisoho'lao 111110. Ι ¹ “

13111121, 82. ed· Meyer:- — 1111115. =
Elaborars de var. structura h. Epicurus 31.
ᾗ vanti. elaborare 11 laborare ’111ιὸ11111 poetarum 11 sophia
1011111129. ’ . starum 9. · ·
Elegi ἰ, q, elegiae, 1118011111 ,Ερίἕνιιηῐηαίαω lusus 10.
· lascivias 10. , , Prius Marcellus 5. 8. 13.
Ellipsis: sit - essent 1. pro- quornm *studia 29. 1ᾳυί nn-
nom. indefiniti 5.. partio· sed biles 1. generosi 39. ,
8. ¹ to. 11. 3111111110. 111111111111111111111127..
post portico. copulatis. et Ergo et ego consus. 32. ³
adversatio 111111 loon rope· Errarc 10. errans populus 36.
‘tent 15. 28. praep. in 31. 111111 i. (1.111111111140. .
’32. 35. pronomm. 32. Error signif. ethica 29. “
Eloquens, Ι1111111111 11 „facum Essev i. . vivere, versari 7.
ι1111111111 1111111111. s in laulo, fastidio 111. 18.
Eloquentia 11111111 11 augusto · 11111111111111111.22. esse Ι
4.·111111111 o‘ratoria its. lu· videatur a Cicer. frequen-
Ι11111111111111111111111112.11111 1111111123. Ἰ “
· ⁸primordia 11 penetralia ih. El'r- 1111- 111129. 11 in ²
’ soltus, finnio, figura, spe. narratione transitum facit, .
cies 18. itinero 1911111111 ¹ 111, ll 4. 32. illustrat 11 11-
23. 25. 1111111, non imago plicatione amplificat 20. 11
34 omnium artium domino nullus 12. add. 28. 11 qno· '
32. per numeros eloquentius modo -· sic 36.
irs ibj frenos eloquentiae Ἥθική 30. ’ ·
imponere 38·- Eloquentiae Ellam ·· 111111 mm 10111133.
’ ·. landos 5. omnium artium Etiamsi 11111111 quam ellam ‚
. difficillimamesse32. deeius δί 23·
‘ortu 11 dignitato-36, 111111 ···. 11111111 19.
111111ιρ11111 librum 9. conius. 1111111111 20. ,
‘at lucubrare ib. ‚ Eselrers acl sumturus poetic. .-
1811111111,Ι proprio dictum de 13. ,. . -
gladiatoribus, trop. 5: Eventus 101111άί111, sequitur
Elissa orator 18. ·‚ . 111111· 9.
- 1311111 luno - 1111140. . Exceptio 20. . ,
, 19*

 

