¹ cup-Va.- ’Ὗ 11 ’
' ''=³'⁴·ve'1i.·V.·1· '
11111111, inipnit' 311111111,,11111]1111 mc 11111-ί
11111111111 1111111,ρ aciem quod probi ⁴ct modesti iudi-2
1111111111, ut in 111 cognilio'niboe' 11111111, fiu‘qaibu'e'
manifestum estolleiam jppud 'cop partem g'iatia ‚praei
valere. Quis aninu'nesoitfneminem mihiconiunotio'reui
111111 usu amicitiae et assiduitate coutubemii quam

1111111. quocum 1 codd. Fara. Vaticc. iilam receperant Boettich. ’ -
walth. 11111. Bach. Vd. de 1111111111 cp. 12. Exempla horum
adiectiuorum 11111111111111,111111111111111111 Cic. Tusa. Disp.
V, 13, 37. Ex boo Platonis quasi quodam sancto augustoque
jbnte nostra omm's manabit oratio. 11111112, 119. Eten-
, unam sanctam 1111111 11 augustam.. ’ ’

Cap. V. probi 11 modesti] Probitas et nnodestia 11111111,- .

plango cp. 29. 40. Germ. 311, probus et modestus 011011.
, , , ,

ut in 111 cognitionibus excusent] 1111111111 inter osuit se a
{nomnibus codo. adhuc coIIatis omissum, 111111111110111-
riores sunt secati praeter Bach., quia pronomen nou requiro

’ tur ob Agric. 42. Domitianus paratus simulatione audiit pre-
, ces excusantis. Suet. Octav. 35. -ceroaoitque etiam excusan- Ι
11111 insigne cestio ι·- ibiq. Brem'. Ut possit 111111111111111, ,
num iIIud additamentum sit necessarium, proponam aIiae ·
struxeras-buius verbi: 1) Excusare aquuicI: PIin. Epp. vm,
12, 1. Hunc solum diem excuso. ’.1)Ἐ11111111 aquuem a) alicui:
Cic. Epp. ad Fam. XI, 15. Coliegae mandasti, 11 11 mibi per
litteras excusaret. b) opud aliquem: Cic. Em. ad 11111111,
14. Deme excusando apud Appuleium dederam ad te pridie '
11111111. 3) Excusare-‚se -· excusari alicui reiz PIin. Paneg..
57. ibiq. Schwarc. -ἶ 11 iam excusatus ’1111111111 4) Excu·

' sare aIicoi aliquid: Sueten. Tit. 11. -excusans etiam sactum

1111111111 cuique· PIin. Epp. 1, 7, 2. Etenim sicut suc 111
mibi, praescotim te exigente, excusare Baeticis contra unum

bominem educationem. 5) Excusare se 111 aliqua ree Caes. ·

Β. G. IV, 22. - Iegoti uenerunt, 1111111111 1111111111 a· ‘
ris consilio excusarent. 6) Excusare 11 iu aquua re: gie. ,
Epp. ad Quint. In· II, 2. 111 primuni me tibi excuso in eo ipso,
in* quo 11 accuso.- vd. Ramshorn. Gr. ξ). 124. Excusare
‘ in cognitionibus h. I. dicticinii, qui delatum ad se iodicium
suscipere nolunt causasque, 1111111111 esse nolint, atterunt.

assiduitate contubernii] Contubernii vocabulum castrense
proprie significat communem habitationem in eodem tentor103 ²
deiude 1111111111 et IamiIiarIIatem cotidianam 1111111111, imprb-
mis eorum, quos ob studia et mores homines divites et iIIustree·

 

