284 ’ ,in d cix.
nonant. propr. Graece„ tert. 1111 adientin. ’ἀπέσπα-11111-

, ’ 1111111111 as 30. 01111140..
. ’.41100ος i. q. inconditus 21.λ Adversntivae particulae nnis..
,Acqun'rero i. q. cn'mpanane 18. 8. 1011. 37.
,Musonianus poetarum et sopiti- Adversa subsellia 34.
starum 9. · ‘Advorsari et aversari 20.
Acrnan's de congregatione ‘et Adam-usin 1011011111ουίδυί
de recitatione 34. ““ 0.1ἆ,101111133.
Ἀκρόπολις τῆς σωτηρίας 10. Ἀᾰουοὰνι voc· ’10101130 41·
Actio iq. eratin habita vel Advocati 1. ' , ¹
v 1110111710. 11111126. Aequalis oratio 31.
’ ’ Actor i. q. patronus cannarum. Aequo -qunm 10. aenne inu-5
¹ 96. ” , · peritus eiiiptice 35. ⁵ ’
Actorum libri 37. 111101100- Aera et imagines 8. νδ. 11.
nn, diurna, populi, upbit, Aeschines 15. 25.
urbana, publica, Acta, nt. Affictum accipere, induent
‘ nrna ib. 1 ‘ 001110110111101, benun
‘' Ad (πρός - annumeratione, tentia 27. ’.
Δ ex qna aliquid consideran· Asserre domn dicuntur nntn
dum ant notio 'aliqua con· res orationes in somn 111
'finienda sit 5. « in iudicia 6. 20.
, Addo 000119. “ · Affluero (11100171) de mgna
Adhibcrc delectum verbis 22. bominum multitudine 20.
declamationem 35. ’ Iullus Africanus 15.
. ’.10ιᾶ0100 Stoicorum 31. Δ Agamemnon et Agamemno 9..
Adiectiva pro substantivis: di· Agere diam Ianum 7. qm
11111101010176. negotiosi. 1111111- ἄγω nat 0100
’ , 7. antiqui 19. 39. adiectivo- 8. agenn hnc sive id, 01111
” rum in bilis usus freq. ap. ν- altas res agere 28.αο
. Tne. 7. adiectiva c. infini- 1011νι’11111111’111111137.ν .
1110 pro 'gemundin 1016. nd· Agitnre i. 'q. insectari 4. 25. 0
« iectivn cnm substantivis co'n- Agnoscere 7.

. ⁴ iunctapro genitinobitet. 29. Alere iq. angeret. sicum-¹
Adina qnod 9« mos nutrito -fpascnro 10
Adiungorn et annumero consus. augere v‘d. Casanb. ad Pers. t

14. . - . 0.296.111.1)1150.,,01101011
„ Admittam et committere quid 1. 0110111111.
differant 12. male admissa, Alienae neten qnid 2. alim
admissa ib. , ’ ‹et-sunm 0000111. 29. alienus
Admodum iuvenis, adolescens, c. genitiv. ant c. dativ- rar.
puer 1. ⁸ qnam 1. ablat. 31.“
y Adnlopcontnlut 35. 37. Alius i. qu longe 111111 gene·¹
Adolescere (1100011ίί0 adulta) nin, 00111101 6. Ι
metaph. 25. “ 11Ιὶιῇ011100 adulatione (Ρ) 13.
1111111111’111111111ῑ10011οο1111 alligati 11110101. tq. an'rvi
1‚12.add.Qnint.xtt,‘10‚52.; · th. , '
’ cnm 1001110ιί111100001111111111111110 10210. 5. atd-

 

