· 'Proieg'onienn ‘XV

, ” ugus n oratorem o. com. iniis ue ou. ·
‘ gine et situ Germanorum. Dial, cp. 5· ut in iti

. cogitationibus excusent. (lag. 6. corii'. Cap. 11. ὁ .

’, ⁸cii quidem ⁸iii *Nerone impio ii.- Cap. 15. enitet.

‘ - Vll. Codex Vatic. Ottobonionus 145111 forma 4.
÷ «· magn.”1)chiicr(t)olc;ulssss)zltiecfflXV. girami, emenfdfflissi- ἱ “
2 mus. e . ι oecae 0011111111 um. z
. Βίὺί.61111ηωῖ111εηὶ61.11129111. Priuer Ae·
f . milium Probum de nito excellentium i'inperatb· Γ ·
s .’ , rum et Suetonium de illustribus Grammaticis et “
' s - claris Rhetoribuss inest Cornelii Tau'ti Dialo- ’
gus de oratoribus' et poetis. . Cap. 5, ut in bis .’
cognitionibus excusent. Cop.6 coram. Cap. 11.
cum quidem in Nerone improbo. Ca ‚i 5. enitet.
ε - ’ Cap. 19. imperi’tissi'mnium. Capi- 6. plui oie.
., 611127. optimo. Cap. 28. ncci'iim. 61629. ·
, loseioie et bibocitoti. Quom hic Codex3. ut· mihi

, ι, · ..1111·1111·1111111111Ὗ
-. ·polios Aemii. Probi) editionem foras dabit, in libro

Ι - Aem. Probi natis 'bonai lectiones· offerat ‚¹ inde -'

³ ’ 2 babiti ruinneciniieereticei,euni 11111111Βί1-

. , logi Gobii melioribus eise numerandum. · , ’

Vlll. Codex Urbinas 1194. (1661171161.) io 101118.
membranaceus saec, XV. exeunte scriptus, nitidus · ι
ἶ et-eiessons3 sed mutilus. Dial. cp: nui in bis Ι ,
cognitionibus excusent, 61116. omusa sunt verba
111.1 tonui? 11 ,
§metuitis-stagnumiv& 9977111111 biiN 60611)οᾶ1 .
3 s 9111οὲ1616θέΙίιὲ segma-'fate' cibubbsinsinimmibiaiibb ¹
Ι sciipsit Diesselius. , Ι .
ξ , ΙΧ. Codex Parisinus 7773. iu Bibt Regiomembraf
i Ι 111111ιί1 form. 12. saec. XV. &xeunte potins
ᾖ quam ineunte initalia exaratus nitidissima ocri.
t ' Euro, cuius ”bibini et· collotionem divuigniit 11
ἐ , Eggerus Pansiensis 1111111111. Ζοὼιὴτ.1ἶ x 3

, Ι l

i·

 

