ἰ erp. IX. ¹ . rt

11111, suum experiri liberalitatem? 11111111 quod pectit,
³ 11 mode tignum *aliquid elaborare et· efficere. 1111111,
relinquentia 'conversatio amicorum etiucunditas urbis, .

ei peruret. Horati Epp. 11, 2, 183 -189, 11111, 8111111111. Ut rin‘
Genium, 111 feminae-innurem natalem eoie 1111 1111111111. tv,
6. ΙΙΙ, 6,·48. Ν, 6. ibiq. Disseu. Culebaut autern Genium ,
praeter 11111 dies festos potissimum 1111111111, cuius erem et
simulacrum, quod adoieseeutis speeiem reserens iuter Lares iu
10111 11111 stabat, uu eutis perfricabunt sertisque cingebant,
tum 11111 iaciebant ‘et 11111111111111, tura et odores inceu‘deuss
111, uc merum, pultem 1111111111 rel 11111 consecrantes. vd. Disseu.
ad Tib. 1, 7, 45 sq. Huc pertinent locutiones: genie-mu tna
dulgere Pers. 81111. V, 151. genium placare Horat. Epp. ΙΙ, 8,
2091111111 11, 1, 148. ubi v. 8111111111. curare Carmm. ΙΙΙ, 17,
. 14. genie suo 11111411111Ρ11ι1181111.11,2,40. genium de· ι
fraudare Terent. Phorm. 1, 1, 10. . belligerare eum geniis 11111
Pleut. Truc. 1, 2, 81. Ρνορίίιὶινσ dicitur de Diis: Iunonem
Τ11. Anu. XV, 44. Venerem Plaut. Poen. Ι, 2, 120. manet
Suet. Oth. 7. Oreiiiur putat, suum genium tacite opponi ge-
1111ξῖ1 ’1111111181ξῖ tt‘tttt.i³¹’i.t‘⁰.tt‘¹².t iiiii
111111. 1181111. Gegeustiiude d. Mythot. p. 465 -490, 1111111113.
die Reiig. fd. 11611111· Vol. tp. 38. Wagner. de Genio Ro-
meuorum eumque coieudi ratione. Marburg. 1821. 4. F. G.
scienti scriptio de veterem sollemnibus natalibus. 111111111118, ·
18324. Sententia 11. 11111 Multo pulchrius 111111111111,
11111 ingenii viribus usum, non retia et liberalitate principit
subieratum ud summa quaeque eniti. ·

Adz'tcc quod] Adiicere absolute 'Quint X, 2, 9. Vl, 1,
12111111111011111111111 addequod Reisig. Vorles. ᾗ. 380.

si modu dignum! aliquid elaborare et efficere uelint] Di·

1111811111.11181111.1,8.1111111111“.111,7. es. de '

guum absolute 111 uptt. scriptor. ponitur: Sallust. 01111511. “ -

21. ibiq. Febr. De hoc usu absol. ‘adieetivm 111111. vd. Pabst. 3
Eclog. Tacit. p. 305. Utrumque verb. coniunxit Cic. epp. 11 ’

Fatum. 111, 16. sed tumen quicquid elaborari aut effici pu. · ’

’ tuerit.

relinquenda conversatio - deserenda cetera efflatu] De
' riguit 1 nou. relinquere - deserere 11. 11. 111111111111 Syn.

Vol. 1181 p. 290. 1111112111 Sallust cuit. 60. .11111’111,111’111111
t:.‚“.¹..l¹.⁰.ttt‘,⁸'..t.‘t¹¹¹2'tt.t¹¹3¹.¹.⁶.⁰ttt⁰. ii..⁶.²⁸'i²uii“..ii'.'
1111111 immemores 11 perfidi. - Conuersatie pru contumatiae·

111 urgentem 1111Ιί1. vett. Pet. ΙΙ, 10³. ttutntu Tac. Anu
1111, 29. ’ Quint. Vi, 8, 17. sputu.

 

