cap. urst. xVur, 101

mum durarit. Ne dividuis saeculum et antiquos ac re-
teres vocitetis oratores, quos eorundem 1101010010 aures
agnoscere ac ,10101 coniungere et copulare potueruut

(inp. xvm. ²

Haec ideo merlini, 111, 110111 ex borum oratorum
seme gloriaque 111111 temporibus aequiritur, eandem de-

Ann. 1111, 41. ihiq. Rup.‚ qaod tamen discrimen a scriptoribus
possesionibus saepe neglectum videmus. Cf. 'Broten Excute. ,
ed 11. t, Ruhnk. 811101 ed Suet. Caes. 27. Schwart- ed Pliu,
Paneg. 25. et Excute. ³0. 1. Zimmermsun (111011311ήο sd Pliu·
Peneg. 25. vitemberg. 1712. 4.

durarit] 1. e. 111110 produxit. Dicitur de homiuibnst Anu.
ΙΙΙ, 16. 0. annot. Rup. neque tamen occulere debui narratum l
ab iis, qui nestram ad iuuentam duraverunt. Germ. 300111Ι

1. litese. 0111111111, 1, 9. (Gorgias) ultra Socratem usque du-
ran. ι

Ne dividatis - potuerunt] Ed. cod. Fara. ne- conserte
receperunt Bekk. 11611. Wslch. 11111. Bach. pro 11113.Μο-
' vocetis. Non silentio praetermittenda est coniectura ab Eckss
steinio proposita, in quam inridit quoque Fr. Hessius iu 11111011.
mss. mecumeoirmunicstis, pro veteres legendum esse recentes,
1111111111 quod, ubicunque adieetiva aetus et antiquus in Die-
1030 1516. 01 apud elios seri tores Ptin. Peneg. 11. Epp.
111, 6. vd. 1101111011. Lat. Syn. 1101. lv. p. 84. legentur, retus
praemitti soleat, deinde quod 000100111100111181111, quum sae-
culum non dividetur, nisi antiqui ec recentes copulentur, 110-
menque ineptum eit, si idern homo veteres cnm iilis‚·qui sua
asceterium, coniungere possit. sic antiquus contraris 111-
bet adieci. vel recens vel 1100111. Agric- 10. Liuius veterum,
Fabius Rusticus'recentiurn eloquentissimi auctores 0011111111.Ι ·
Plin. Epp. vni, 14. cui sempersuit curae sic iura publiea ut
privata, sic antiqua ut recentia tractare. Quint. 11, 5, 23.
suaserim et antiquus legere — et noros. -·- Verba coniungerl]
1110101111000100011108111111111110. Finn. 11, 14, 45. ·

Cep. XVIII. si qua ecc borean ε,- acquiritur] AequirereN]
1. q. comparere, quaerere vd. Suet. Cieucl. 36. queem adultere
Silio acquiri imperium credidisset. 11111111. 111, 6. (1111110110 teu,
micis suis nostes acquirerent, 7, sperantes acquirere se ilii pesse
ant periculum esc invidia aut aa suspia'one proditionis 1111111111θῦ11
Ptin. Epp 1, 10, 6. quae licet fortuita et inania putentur, illi
tamen plurimum venerationis acquirunt- Voce. famae gloria&
pue coniuncta legi sul. lup. 4 01 48. 1110111111 Vl, 29, 3,
eueg. 10, 1011011111 1111110111. . ι ’

 

