y 314 Adtento dt corrigendo*

Pag. 102. v. 32. De Bruti iaudatione Catonis cf. 1. Wiesii
commentat. dc vitarum scriptoribus Romanis. 1111011840, i
Ρ13.4101.·121330.113. quinquaginta pro qninquaginta.
Peg. 104. 1. 14. Do genitiv. int substantt. exeuntiunr in ius
¹cf. Ellendt. nd Cic. de Orat. Ι, 9, 35. Vol. 1.

Pog. 104. 1. 3’5.’ Eckstoin. Prolcgg. . 47. recte improbat.
,- .Scbulting. coniecturam secutam ob putidam curam Apri
p in computandis numeris. ¹
Pag, 1051. 38. leg. b. pro 6. ·
11511061. 13. le . enunciatis pro nunciatis.
Pag. 109.’1.’12.(1011 punctum post testatur. lbid. 1. 451103.
. ne in iila porto imitatus pro imitatus ne in itta parto.
Pap. 111. v. 39. leg. innumerabiles pro innumorubilto.
Pag.‚112. 1. 35. dele punctum post inflat.
¹Png. 119.1. 20. dele comma ante cp. - lbid. 1. 36. leg. per-
tinent pro pretinent. 1 ’
Pog. 1241. 2. delo comnia ante ct.
Pag. 1211. 36. lege concionibus pro concion'cibns.
Pog. 137. 1. 4. Scriptura Attius sola probatur Kritz. ad Velt.
. Pat. Ι, 17. 01 Ellendt. ad Cic. de Orat. ΙΙΙ, 7, 27. vot.
Pag. 138. v. 43. leg. Quid enim, si pro Quid onim.
· Pag. 141. v. 22. Cannutius ct Canutius scribi annotavit Kritz.
· ad Velt.Pat.11‚ 64, 3. r

'Pap 142. 1. 3. leg. hominum pro omnium. ⁸

Prg. 144. 1. 42. lc . Sordes pro sordes.
ι 111111153. 1. 41. Eilendt. ad Cic. dc 0111. 1,,61, 257. vot.
’ Paga 156. 1. 2. leg. orationibus pro oratonibuS. ,
Pag. 1581. 11. leg. T. pro L. ' .
..Pag. 159. 1. 44. leg. ePlin. pro Ptin. c.
Pag. 1621. 5. 1111101111Ἰ’11111ὀΙ.Ι.ρ.Ι.111111. porro 11-
plicat per atqui. · ·

Bag. 165. 1. 23. Ellendt. ad 'Cic do Or. 1, 27,123. tot. Ι.
· “ probatur quotiens. s

Pog. 16-7.1. 42. Madvig. nd Cic. dc 111111.- ΙΙ, 8, 25. formio.
.' quom pracsertim et praesertim quom nulio 111111111111111111-Δ
. ‘ pari statuit. .¹ ’
Png. 1681. 36. dele punctum post scits. lbid. 1. 38. Madvig.
ad Cic. Finn. Ι, 6, 17. primum ait poni non seq. deinde.
Png. 170. 1. 37. leg. 1833 pro 1838.
Ι Pag. 171. 1. 40. leg. a pelint pro appeliant.
Peg. 172. 1. 21. .C1c. brut. 20, 78. pro unctior Peter. conie-
cturam suam vinctior in textum reecpit.

Pap. 178. 1. 16. leg. sententiarum pro sententiarum. 111111.
27. ponccornnro post honesto. ’ , ·

 

