cap. xxxix. t sos

· ¹ 1 sp. mix. - Α ,
Parvum et ridiculum sortasse 11111111, quoddietu-
rus sum: dicam 111111, vel ideo ut rideatur. Quian,-
tum humilitatis putamus eloquentiae attulisse paenulas
istas, quibus astricti et velut inclusi cum 1111111111-

Captum. ridetur] Ursin. 1111111. 11 Aeid. emendat. ‘
uidebitur receperunt Pith. Heum'. ErmBrot. Bip. 811111. Dronk. .
¹ Bekker'. Boett. nist. 8111111111111111111, quum seriptt3
in usu temporum minus sint arixii quam grammatici. Ramsh: ¹ Ι ·
§. 164. 2. 1. Quint. vt, 3, 77. 81 lana ita ast, is in exsilium, l
- si non ita 111, redis. Tac. Ann.‘ll‚ 77. An festinamus aum l
Germanici 1111111111 appellere-P De sententia 11. Ρ111.’ Epp· 1, ’ >
6. in. Ridebis, et lieet rideas. Ete. Vl, 29, 3. Aa laea ego
‘ genera causarum, ambitiosa firmasse, addam tamen claras 11 illu·
” sires. ll‚.3.extr. Quae omnia laus tendunt, ut audias 1111111111, .
ael ideo ut audieris. . ‚
¹ paenulas] penurias Cod. Fain. 1111111111. Seebod. al.‚ quae ⁴
scriptura probata est Edd. Quint. et Schmid. ad Hor. lippi¹ 11,
’18., sed deterior 311111 paenula‚.etiam ob Gr. φαινόλης. Paa-
nulaerat vestis crassa vel ausapina rel lanea vel 1111111 un· ·
. dique clausa, astrictior 1111111111 quarn 1131, quae 11111 1111,
tiltttttt‘flli³t³t0t÷iitttttl0tltllt.illiniti?
' pestate pluvia 3111111, solebat. vd. Becker. Gall. Vol. tt. pas
sq? ltleier. in Ersch. 11 Grub. Eneyel. 8111111. V. 9. p. 194.
Sed (11111 nullus scriptor paenulis 11111111 quoque usos 1111111
‘ narret et Quint. ΧΙ, 3, 137, · 111 de cultu oratoris agit, uisi
togae mentionem 1111111111, Heinrich. ad Cic. oratt. pr. Tull.
111. p. 1.· Tacitum erioris arguit. Raetiarum vero sententiani
ad luven. V, 79. proposuit: »Paenula 111111- und 1113111111- ¹
111, 113 1111131111 iiber der Tunica. Der Client erseheint to·
31111, 1111 irn Nothfnll paenulatos. Sachwalter vor 11111111,
'sind in diesen Seitep niemals auders als paenulati ausgetreten:
die toga aber warde inuuer 11 errand 1111 aur paenula. So
ist die 81111111 versteheu Diaiog. ,de 01111. op. 39.. ,1111111-
31111111111111 1111111111, von' Ernesti sogar 31111111111111 'r
f wind, um das Alter der. auaen ,8111111 danaus verdiicbtig au “ ’
macheu« Strodtbeelt. de illaterninae personae ete. ¹vultu iro-
nico p. 17. 11 81111111. agnoscunt Materni 11111111 ad ,11111111
inclinantem 11111111 extenuantem. ’ ” 511

· aum iudicibus fabulamur] 01111111, 3, 131. Illud aera ⁴ , .
non serendum} ‘quod quidam reiecta autumnum toga aum ·
dextrasinum usqne ad lumbos redariorum, sinistra 3111111111- Α
aientes spatiantur et fabulantur. 81111111.. explicpt' oratores

¹ otiose 1111111111 in sermone familiari loqui cum iudicibus, quod 1

 

