ι 100 Dialogus aa Oratorilras '1

, Diodotum Stoicum omnis philosophiae portes penitus
s 1133313333333331113313313τί manutentum, qaorum ei ·
eopia in urbe contigerat, Achaiam 33333331 Asiam

oola, pontifex maximus, tribunus 1. 648. U. C.‚ aedilis e.
1311313133333, 333331 3. P. [13133333 6511, 13 333 ma-

' 3133313 cum collega legem tulit (le regundis in sua civitate .,
sociis, 672. 13333 Marii iunioris trucidatus est a L. Damasippo
Ι 'praetore 13 coria Hostilia. Post mortem Mucii auguris prae-
ceptorluit Ciceronis in iure civili, a 333 ingenio, 13311113,
integritate praestans, iuris peritorum eloquentissimus et *elo-
* ⁸ quentium iuris peritissimus dieitur et saepissime memoratur.
’ .' vt. Cic. Brut. 89, 306. 39, 145. 40, 148. 44, 163. Onomast-
’1311330311 et Bait. P. Il. p. 40633. Westerra. G. «11 11.
Β. Q 52. Georg. d’Arnaud Vitae Scaevolarum cum adnott. Η.

l. Arntaenii. Traieet. ad 1111331767. 8. ’

Philonem Academicum] Philo, Larissaeus, Clitomachi di-

, 33133133 3313133311ιί ῧ3ῐ313133ὲ331333333133ἕ31333333133333

¹ 331 ltuelirlailiqlaie 13313331, ,11111131131133131 3131311111ι 1111Ἕέ3631ιῖ

cui- aa totum tradidit Cicero eumque frequenter latitavit in

Ι 3333113313νά.11331.89,306. 3. annoti. Ellendt. et Meyer.
Tusa. 11, 3, 9. Aead. I, 4,-13. 0333331. Tull. P. Il. p. 454.

. . Diodotum Stoicum] Diodotus Stoicus, homo eruditissimus,

· Ciceronem 3333133, qu'i eum admirabatur et diligebat, in
dialectiea, geometria aliisque artibus 133111311, caecus 133133
multos annos 'eius domi visitet 695. U. C. mortuus 331. Cia.
Brut. 90, 809. Tisse. V, 39, 113. Epp. aid Fam. XIII, 16. ad
Alete. 11, 20. 03333331. Tull. P. ll. p. 221. ⁴ ’

³ omnis philosophias partes penitus hausisse] omnis Codri.
‘ Par. vind. Edd. Spir. (omis) Put. et aiv. (uis) et seqq. it.
Bekk. Boett. omnes ‘coda Farn. Vatiae. 3311. Edd. 3133331.
ad Dial. 28. Ponitur· i. q. prorsus, plane, omnino: 111312.
penitus excipere fabulas etc. agric. 40. tranquillitatem atque
olium penitus 33311 ibiq. Waleh. Quint. XII, 2, 8. euoluendis
penitus auctoribus Vd: Boett.⁴ Lex. Tae. 3“.’ penitus. Alia stru-⁴
stura est Cic. Legg. 1, 5. penitus ea intima philosophia hau- '
1 riendam iuris disciplinam putas. ' ”
, quorumei copia in urhe contigerat] Indi‘eatirus pro con-
1333133 13 sententiis orationi obliquae interpositis 3311333-
num. relativum 331 coniunctiones poni 33131, 3333 non ex
-rnente loquentis aptae, sed abipsius scriptoris iudicio profectae
adiiciuntur, aut quae rem reram et 13 13313 positam 31133331,
3313333 eiusmodi 3331, 31, si 333 res exanimo 311333331-Ὶ
rator», ea tanquam praesens narrantis menti obversetur. Ex· ι
, ampla huius„ structurae Tacita 13333331ιεὶ333 collegerunt Boet-

 

