1111 A 1113111111... ⁸ »

111111111111111111111111111 (totius Vatinium iis orationi
11111 insecuti suot. quas hodieque ’111111 admiratione 11-
grnrus. Γ >

¹ , C. omittunt* Cott. Par. Vind. et vett.¹ Etd. it. Dronk. et ,
011111 lips.. qui primus adiecit (11111 e'Cod. 11111), secuti i
,11111 1111111111, Alter et vigesimus i. q. vigesimus secun· i
tdos; narn alter numeralibus additum modo pro primo, modo 1
lpto· seeoo'tlo' est accipiendum. v. 111111, 33. ΧΧΧΙΙΙ, 211.
‘annott Drakeob. Cicsfipp. ad Fam. 1111, 25. ibiq. Manut. Phi-

“ 1111111411ἱ1111.111111.11111111. C. Porcium Catonem, M.

. Catonis affinem, nullius consilii adolescentem, qui tribuo. pt.
691111. C. Pompeio se vendiderat, qulio accusavit lege lunia
Licinia ‘et Fufia 1. 700, sert pb‘solotus 111 1 C. Licin. Calvo
et M. Scauro· defensus. 11011111. ad Fam. 1, 2’. 4. 5. ad
1111111, ts et 16. ad (11111111, 2, 5. 0111111111. P.

. 11. ;4811.’111111. fragm. oratt. p. 211. Thorbeck. de Asin.
Poii. p. 56. Heiniioh. ad Cic. oratt.¹ partt. inede 7'.

non mititem ’1111111111111 multo ,0on Par, vind.

Edd. praeter Bach. et ltin.. 11111111 receperunt e 01111111.

1 , (testeScitluttig.) 111111.111111,11111111 utraque stru·

· x stura est Latina; deinde 111111(11011.,Ρ.11.1111) emend. ab

Rhen. io Casti att. p. 447. propositam pro aetatem lect. Cot

Vind. 111111 ι dd. secuti suotEdd. seqq. sic Quint. Χ, t,

103. paulum aetate praecedens eum Bassus Aufidius. Cic. Brut.

21. 11.. aetate paulum tn's antecedens (cs. de discrim. vv. 1111-

&poio etv praeoedere· ’111ῐεί1 1 l.·§.413.‚). 0tf. 1, 311105.

1111.. nis 1111111111 isaii tt

Rsmshopn. §. 114. B· c. Noti
annot. 400. « ’

y Calvus Vatinium ete] Vd. annot. adDial.12'1.Weiohert. 1
· oett. Latt. reliq. p. 109.: »Quae verbosare 111 accipias com 1
1111111 Aoo. Τ. lll..p. 360 11 Ν. Frbro ad Senes. Contror. 1
J.. 111. 19. [1111. T. 111. nossent. 1111. ae si 0111111
multo antecesserit aemtePollioni, neor a. U. C. 6711111111 ¹
vidisse iucem 1111111, quum maniiestum sit- auctorem 111111ςὶ ¹
id non spectasse, ot, uter natu maior minorve alremont
' ⁴ oposeta, sed uter· eorum aetate iunior pro rostris posuerit 1
tiroeiniumss2 . ι’ · ᾗ
hodieque] 1111111 Codri Psr. 1111111. Spin. Pur. ttiv· 1
. Osann. hodie quoquo Cot. Vatis. 1862. Dronk. hodieque 1111· 1
· Ber. eo seqq„ quod tantum bis legitur ap. Tac. hio et Germ· .
3., ubi vd. annot. 111, eoquod usurpatur a Liv. (t, 26. 1127.) ¹
' ,11 seriptt. aet. arg.‚ ut 11 Quintil. (X, 1, 94. 11111111 111, 1, st).
18111111. (1111101111. 11. nd. etan suot. Bnomgorten ὤ

. Reisig. 111111. 226. c. Htas

 

