„amttam s 15

rore libri buius editionem 10111110, 01 11ῖωί10111110ςο κ’
0011100010 cogitationi 1010 pectore incumbam. Adeo
10 tragoediae istae 0011 satiant, ἰ1001111111101, quomi-
nus omissis 0101100001 et'causaruni ,studiis 0111001010-ἶ

pore 1001”101ος110101.1 Η1011.Το11011.1Το1.“111.11436. Τ1011. ”
Anu. xlv, 53. aeleo ut plerumque imm. me ipse uoluam. '
Plio. Η. Ν. lx, 51, 75. picae meditantes intra semet. Quiu-' ,
111. 111, 3, 2. neque tam refert, qualia siut, quae intra
nosmet ipsos composuimus, quam quomodo asserantur. va
B'onnell. Lex. Quint. s. 1.

maturare» libri buius editionem festino] l. 0. 011 1001011-
tatem perducere, 11111010 perlicere. Dc 11100101. vv. ⁸sesti·
aare,‘maturare 010. vd. (1011111 Sallust. lug. 79. matura-
vere iter pergere. Plin. Epp. Χ,1.· 1. ilii immortales festina-¹
nerunt uirtutes tuas ael gubernacula reipublicae, quam easae-
peras‚ admouere. Quint. Vl. Prooem. 10. occidere festinatam
maturitatem De discr. vv. festinare, properare et maturare

el. Doederl. Lai. Syn. Vol. ll. p. 131 sq.

ut dimissa priore eura nouae cogitationi toto pectore in· ,¹
. cumbam] 1311111011 opus, quod consecrabit, liber, 011110, ,¹

poema, Arbeit, Ausarbeitung: vd. Dialog. cp. 6. 11110. 111,
21111, 2. 11. 1100111011. Lex. Taele. v. 110111. 111 Tacit. Agric.

. 126., ubi alia exempla metonprniee apud Tacit. collegit.
ilic. Disp. Tusc'. V, 24, 69. 11001111. curae sunt litterarum ar-
tiumque studia. - incumbere c. datin. usitatum est (1111
Quint. lx, 3, 1.) scriptoribus ar enteoe 0011111 11110101ρυί11-
tilianum (ll, 8, 13. Vll, 2, 335. Plin. Epp. Vll,
rursusque certe et stilo incumbit. Cum h. 1. conserendae sunt
1011011110 dicendi apud Cic. Epp. ad Fam. X, 10, 6. ‚incumbere
toto pectore ad laudem, ib. X, 1, 4. iu rempublicam omni

, cogitatione curaque, Epp. ad Attin. xvl, 10, 2110111 mente in
auram. ’ ,
· omissis orationum et¹ causarum-studiis] 0011111111. 0 cone
iectura Lips. Picb. Gronov. Ero. schulz. Bekk. 11. 0010111111
Codd. Per. Vind. vett. Edd. 1110011. Osann. 01011. Rnp. Hand.
Χ-Τ111·1.1101.11. 41107. Cures accipiunt Bip. de curis patroni
010εο111111, quae mox dicantur aduocationem Dronk. 'de rebus,
in quibus solliciti etse debeamus 01 quae nostram 001101 exa·

gironii Osann. 01 Βο011. 111 Lex. Tacit. s. v. de clientelis 01
omnis generis muneribus vel laboribus 11101010 commocio sus· ἱ
cipiendrs; Orell. descriptionibus severioribus, oppositis 1111·
gis poeticis. Sola probanda est lect. causarum, 0010111001-
nentur 00, quaecap. 10. Aper profert, ut Maternum omisso
1101110 poesis* ab⁴ auditoriis, 0110011110 1111011011 condonat

Ι et nd 1010 proelia 10001. «1 · · · 1

 

