x286 . 11111111·Ι ⁵

Ara uiaqumiiaasdamiaaiiaaia Audiri 71·
- 1111111111, 11ιὶ11· , arces iaa- Auditur fiai 34. auditoresqu-
’1111111 10. - nam 23.
s 111111111111111111111115. Auditorum, 9. auditoria 10.
’ 2111111111-111111111112. 29· 39· auditorium et fi.
Ausaauas plur. 10. ’ 1111111 auditorium et schola
. 11011111111111111114. · sibi opponuntur -10, andiu
Auiaara (11111, qai dicenti· rium deloco et de audita
‘ 11111111111111111111110111111 ribus 34.
19, 20.. Augeae quaestionem 15. ’
Asianus non Ascitius: 11111. in Augusti episialaa 13. ·
Ι1111111111111121. Aurelia, G 1111. Caesaris 1111-
1111111111 adiungere consus. ter. 28.’
14. assumere disputationes, Aureum succulum 12.
, amaon.. eie. 11.χ Auris frequentia> ap. Tae. 1.
Astricius signif. rhetor. 1111111- aures respuunt 9. aum ar-
· tare et genera dicendi 25. 'rigere -· erigere, aures at-
Asiringera-melaphor. 38. tentae, auribus aliauiua 1111·
Asyndeton pargcipiomm prue— 40· ’
sentis& ap, , ἠως, ib, (add, Aurum, quicquid ex auro coa·
, alat. 111101. p. 27. St. c. 111· {ieiuni-,uasa anuli eta, aa·
nou-sunbaum.)substantiva rum el gemmae i. q. 111
rum, adiectivorum et ver· ⁰⁰¹³ aurea gemmis 11111111-
1111111111 111. Tac. ib. nomm. ⁶1³22·
. 110111, 19, ρῃῑῑςῑρρ, 21, . Ausim form. prisc. 8.
At et aa causus. 11. at et Avi θῑ u! consus. 22. 32. 1111
alea consus. 252at 1111111- .- flul ·· 16128.
111111 11111111. · . Aulam repetit ut 111 25. tertia
Atheniensium res publica li· 100010111ῠο 30. auiam et-
hera 40. euim 1011111132. aulam uum
Atque adeo si ἰ. q. etiamsi 10. . 1)ῐο enim 11). “
, atque adea i. q. immo. Αὗτὸςμόνος ⁵:-
‘ ι111ε111111ἐΙυει1122. « ΙΑὖτοσκεδιᾶζειν 10·''
⁹ 1111111111ιά »2111)1111- Averwn' et adversari 20..
ter Augusti 28. , , Α
Atticus 11 antiquus consus. 18. Β· , A
„Atticus arator apud Romm. Bassi: Saleius, Aufidius, Cae.
quis 11. > ¹ sius ⁵. Aua...- (1111511
Attius vd. Accius. 23. ’ ·
attractionis genus, quaex 11111111111111119. ·
· 1111111101111111110110111111111 Bana sacia rectius quambene-
, 1111111111111111111111111111111- sacta, i. q. 11111 1111111112.
, fertur 18. “ L. Calpurnius Bastia: (jc, of,
11111111011111118. ’ 1010111111139.
Auctor i. q. scriptor 29. Β11111 1111111111. 28: 1
’ 111111111111111111111111 6. Bibiiotbeeas¹ 11111111111111111-
. Audax etaadeas14. , ’ dendi studium quanda 1111111

 

