¹ 'Prsslegobtaenaect,¹ x XVII .’

ιι. Notitiammonum mm ewam. ‚ ·
mutationum acl Dialogum spe.
¹ 'omnum , ·

- ‚Offiwanw1.p„.xxu1.etnupertwolst.² . '
p„ sq· · -

Ὗ namanes ommam operum. ’Σ .

Ἰ. Εάῐιὶο Spirensis princeps curata a Vendelino de ἱ

Spira Vena. 1476151.> .

⁴ 11. Fraria'sci Puteolftnz' Mediol( eilrcj a. 1475. 161.
¹ 111Ῑ6887166ηθ11661686 Ioanne lubia, Venet. 1512,
18101881)ρὶ Beroaldi Rom. 1515. 101. -’ ’ '- '

’ 'V. Edu. Bwjoaldssvrepelim ab Andrea Αἰαά10111ε11ῐο1.Ι ,

’ 111658611661136 prima c'urdta 38ε310116εῃω6) ap. “

Froben. 1519. fol. est repetitio Ed ΑΙῠῖηῐὶ, sed
diversa 1813105111, qua'm praeeunte Ernesl. cum · “
1183168Ιοί31.ερροΙΙανὴΒυρ. Basil. 1. ’ ’

VH. Beati Rhenam' Basil.'1533. 101. repet. “1544··;

ap. Rup. Basil.‘2 et 3. ’ . “
vulss Aldina Vener. 15348. repet. Ed. Rhen.
lx. Ι. ὶψειῖ Αηῐνετρ. 1574. 8. ‘saepissime repelitm
egwusus sum Ed. 1668. sol.. , ι
Χι. Curtii Richenae francos. 1607. 4. repet. Genev. ,κ
- 11116667 gruteri Franpofi- 1607. 8.

XII. Mathia Bemeggeri Argento‘r. 1638. 8. repet.
„Xllhffilfsslf'ff Gronovii Amsslel 1672. 2νοΙΙ. 8., re· .
Χ111.Ρῗ846ε685ν17671ῗ16κι711136. 851. 1685. 21011. 12. ,1, ’
’ XV.·Chn‘stiai1iHauffiiLips. 1714260118. s ἱ,
‚ XVI. [lacobiv Gronooli Traiect. 1721211011. 4. “ -
, Xvn. Io„ Aug. Emeslii Lipsx'1752. 2 voss. 8 Ed.¹
ll. ib. 1772. b 4

 

