tte ·· Ι11131. n onnon

¹ inm undecim, ut epicuri Actorum libris et 1111111 Epi-
stolarum conpositio editu 1111. Ex 111 intelligi pot· ’

llontm. *tngo K Vnt? »Atque adeo aetate Taciti [eo ipen
tempore, quo 11 Dialogus scriptun eit p. too] id 11111111
aggresius eet M. Licinius Centeno 1111111111, 11 praecipuorum
monumentt oraturum 11111111111111111111, ue oblivione ob-
ruerentur, ut. iu 11111. (11 Ore 37. cerintum legimus. Ac ni
Mucianus lr‘nnc suscepisset laborem, multominus etium quam

ι neoc hebemus, opinor, reliqui haberemus. Ec enim 111-

1111, quac apud Gellium, frontonem, Macrobium etiamnunc
1 Qum, eu illo opere excerpta puto« contrahuntur i. q. col-

, figuntur, 11311111118111. Aug. 11111111 1111161111. 24.

t‘ttffltltllllilltttlffin‘itt 11111
’ 160. nomini mo excerpsisti 11 Ciceronis epistitlit co durn-
’ 11111, quibus 111111άί11111111111111111111111111111 ool
do republica disputatio. Sic Tiro libertus Ciceronis commen·
’ tarius orationum contraxit ud. Quint X, 131.. 11 Plinius
Maior-Electum 1111111 scriptor-ibon excer torum commenta·
1111 ctutum sexaginte reliquit Plin. Securmlo 111. Epp. 111, 5,
lio ipen Not 11111. nilu’l 1111 excerpta 11111111.

Actorum 111111] Quid 1111 Aion, difficilius uidetur ud 11-
stimuum. Meyer. orett. Romm. lrngm. p. 190. Actionem
egendum suspicatur, tle quibus vil. annot. 11111111. tn, intellexit
rcecipnorurn oratorum 11111111 monumenta. Wecturm. G. 11.
r. Β. δ. 82. 19.1 collectionem veterum orationum 1 Muciano
sectum dicit. Zell. iib. (lie Zeituu en (111 11111 1161111 p. 16. ¹
ambigit, utrum h. l.‚ sicutssncholii Acte in Vo isc. Aurelian. ἐ
12.. intelligendu nint 11111 diurna (Stanteteitungenl 11 commen-
tarii historici. Wittielt. 1111 supr. p. 199. allato accepit tle
111111 diurnis, quoe diversa 111 Actio senatus (511111 - 111-
htndluugou - protokolle) vocabuntur Aeto qnoque populi, “ A.
ortis, A. diurno urbis, Alauona, A. urbatm‚·A. publico,
Arta, lliurnu (111111. Stcdt- 1. Stanteteitung) continebant ree
ι rationesque populi, 11111111 publicu, supplicia, comitia, nedi-
* 11111, nativitates, illustramenta, matrimonia, (11111111, de qui·
1111111111111 z'elt. ’1. 1111111 1111111. Wnlch. 11
Agric. p. 1111111111 nn.1tt‚t.; Oceli. 11111 (1111111111Ι
{relatur cle epitome 1111 eclogariisz' 11 ex quorum scriptume

¹ numeratorum, 11 11111111111111) libris tactis? 011111. resen

nd libros in 11111111 encyclopcedine uel chrestomntluine 1 vete·
ribus 11111 generis 111111111111111111111111111111, quod con-
' ficmetur auctoritate Plinii, qui 11 Ν. H. frequenter 1111 tetti-
Δ monio 111 ututur, ut appareat res 111111 easque plene diverti
=nngomenti eh eo 111111111 1111. Sic Electa Plinii Maioris con-
tinebunt excerpti 1 variis scriptoribus. Examinntis Δ his VV.

 

