GopuXXXVa ⁸ , 1119

’00001 ad veros iudices ’1001001 est ,
multum deficit 1110100101011100 quoe reperiuntur ’

dus 1101011, 29. 0111.;111’1οῬ1111.Εο0. l, 8, 8.; 101100001οᾒ ’

‘ t, 8, 20101101 11100011011,,6,2.; uerbis ll, 4, 28. Ingentia l
10110 sunt sesquipedalia Horat. Art. 00011. 97, in quibus
000 grauitate et sdblirnitate inestuanus 101001. ’ ss

‚quum ad ueros iudices 00111010 00]. Post haec 1011111010-

111010 pagina 10 Cod. Foru. vacua relicta est additis his ver-

iis: mullum (1011011111 exemplaribus quoe 10 oriuntur, non, ut - ,
Lips. refert, lu'c multum ἀφείη margini Cpod. Vat. 151810- .
positum: 1110.ἅο10111 100· pagellae (al. plagulae); 10 Cod. Nat. '
4498. exstat: ln‘o multum> (10]1011,ι 10 cod. Vind. Edd. Spir.
11000. nullum est lacunaesignum, quod primus exhibuit .
Beroald.; 10 cot: 111011011010101111001 litterarum spatium

est relictum, eit coins conditione mutilata Eggerus (vd. Zim-

11011οἑ 1011001101. Alter‘thumsw. 1836. Nr. 42.) mensuram la· ’
cunae ita computavit, ut novem folia, sive duodeviginti pagi· ,

uas, t. 0. sextam Dialogi partem intercidisse statueret. Schula
'tiug. et scherzii, 01101001 deesse suspicati sunt, coniecturas

satis infelices protulerunt, quas vd. in »Schola -Excurs V. p.
1150001001. supplemento 14 capp. a· se excogitato, hanc la-

000110 expleuit. Nuper de hac lacuna, 0010 magna 1001111 ι
luerit, o't' quibusnaminterlocutoribus sermones habiti sint as-
signandi, copiosius disputarunt VV. DD., quorum sententias ι
quam breuissimerecensoisse sufficiat. U. Becker. epistol. 10 ’

’ 80011011.“Α101111. 1. 111101001εὰ. 1825. p. 71-74. repetit.
in 01011. Edunt, p. 94-98., <quocum faciunt Bacis. et Α. .
‘Witticli 1080011011111. Archiv. V. 2. 0.·261, suspicatur lo-
lium Secundum excepisse sermonem Messallae 10101100010111·
cium protulisse 1 cap. dd. usque'ad2'cap. 402, ubi 111011 lacuna‘
finem huius sermonis‘ahstnlerit, uude 01000 adfinem Mater· ν
1011110001, qui demonstret, summam 111110 eloquentiam nlu-¹ .
0101101010εο 11000111ος 000 100111 intercidisse et 01 tantum desi-
derari, quibus Messallae oratio cum Secundi, et Secundi sermo
curn Materni iusto transitu coniungatur. ln eandem 1010100-
tentiam disputavit Doederlein. tthein. Mus. 1. Niebuhr· 111, ,1. ’
p 1600100011, in Ed. Or. p. 98 sq., nisi quod Secundo rui-
nores partes tribuit, et putat Maternum excepisse orationem ’

· Messallae (01201110110010110111. .106 sq.), 10 quo ossen-f
11001010 sibi habuit Klossmanu. Prolegg. p. 28 sq.; item Ecle-
stein. Prolegg. p. 29 sq., qui inconstantiam Α10 persono Mt-
terni 10 011010 01110 Dialogi antiquam libertatern, 11100110-

= 11010 recentiorem dominationem laudantis 10101 artificia scri-
ptoris reserens cum Strodtbeckio ironiam subesse arbitratur,
quam prorsus a Materni oratione alienam esse' iudicat Wie' ’ , .
tich. l. 1. 0. 272 sq.; denique ' Rittcrus, cuius expositionem

 

