29²4 , „ lude-m-

’ Ἓξ ’ eaffiffiqmqseeiempmse
Habere conwpkeendem 13. ha- ferret· 26. Histriam& sa·
&receptam aurium pepuli eor 29. x ,
’ . ' Hoeests.idest4deh.for-
· Habitare theaetris, subeelliis, mnf. ad usum criticum re-
’ jero 36. .· 2 1 vocanda 9.
A Habilmcorpdfflsffffflssssn ha, HOdl'fun, Cthodiqmo .
. bitus etesiaeque ib. -Ieeerum H⁰¹¹²¹s¹¹¹m θῐ ‘¹me ⁰⁰²5&
1 eihsad peesinternnsm.·12, ,23 · ‚⁴ '
η... ...υ 02 „ece ae ae„ ¹¹23&ss ψ 'wem
- ¹3ezeez‘ezzsse0f‘sselez. esset eumenem
Hel diue Priscus 5.· Heloidz . ’, , .’
. (ffl- ib· s , Οπλέῖωθαι &pavos 5.
flen¹÷es==11wm10e0.a‹1-. sssszfflsszefem' ι...

‘1ect1v1 substanlivo ‚comana „deauramdhuffl deum
gendi haec figura ponitur: ·18.-¹. ,

”εοὴ3ιτίῑιιᾶἰιιιε’ et curaeffl. ffimanims 2'3 , : .
invidia αιιίόνιίηειιὸθ. Η meda-12 ⁶15· 25· „
2) qur'ne alterum substanti7 ¹¹¹ ’ “·
5‘'vumparteeger=1'tiyi sustinete . Ι. , ·.

ν ingeniis glorieqee 1. ’ἰηόιὶίο Iam most„ ,- , .
*’63ῘΜ6333Γ3Ε19.Ι11(ΓῘ333’03 lamboran-amariiudossm .
iudiciis 20. seeerHat'e ee di· ' Iason et saw 9⁶
,fffflhbaeaespfi’m θ’ ⁶¹⁰?'3m‘ =1d·ese‹s.·e1›cest‚ de h-sormul.

“ .- ttae 34, nrtbusetarmzs 37.¹ ad mum “istem rema&
:elamoreplaquu'e‘ssssff =·9.' ,μ,,,«,...,,, , ¹
In ¹⁶¹¹⁰ffr¹⁶ss¹¹¹ esse l'qcut. Ideoque initio puiodiffpositum

, ,ριὀνςτιπις’.’”ζ.ῥ” ’ 31, . ,, ,· ’ 3

· Πηρὼ, H‘f' Μεθ’ ΝΜ 51θῆ Ieiunas lfber ·-’οΜἰο1“ ⁴19·¹ ¹
·¹mBhCPUuICS‘¹1.'Mm·HCPWJO [31⁶th positum postffigmflio. ¹

Ι '‘lgm—8, ΜᾶᾸΗΙΗῙἝΙΝΙῑὛ nem ⁸3, a uibus sc'ripffi 3
⁶⁸⁸⁰· ¹2¹ 2, 74Λῆ 'filma- initio! perlegi¹¹ ponatur ib. ¹

¹ ·=RMO=D!m081h. de eorm-§00 secundov'algssffissflfflo 1000 ΡΟ.. ÷
³294· ae.Heraele³19·4‘ „sitnnuao⁴⁴ , ·

. neredipetweoleb'ant'· cadibes Ii et‘hi consus. 33. .. ’.·
-εῑ-οώοε θ.-Δ ·³ ·‹ ι · Illustrareeaeeulumj forum 23·
Hermagvruzrhetoren-dno 19. *hasim 8· - ’“ „¹2 ’,
Hermaffom Temen-eo. 'Imago eloquentiae 34. ·, ᾗ

,Ηίιέείιαῗί consus-¹ 33. Ιιηὸιιίωριηηὴονμόίϋομθιί. q. ¹

Ι. fflans compositio 21. «· levite} mdit‘us 2. sym:
Hie cum pronomeffloeeessiv. institutm,’ instructarum·

χ {nuptum-1·- μ· ,(ἰωὶί). ..ᾖ . ὁ

’ ¹ Hiweuales modos* emicuere Impeditus' &inperita confus- ¹
26. Cautqmagnagistris‚3}0-¹ 39. , ·. Ἰ ¹

·· · :uem-2³ mua-au. ,ιωωωὼεωώ

 

