⁶ 1111111111.» , 286

a..o{...s.11.m„.g..s .’ 11. 11111111 «emposta . · ’

’ lag. 1146211. apud Tuscos liberae roxpubbcae‘lsom. 19.
,εἰ Umbros Goettling. Gesch. antiqualibertas‘tl. Antiqui·

der Riim. Staatsverf. p. 38. ias, ebus 1111111012, mores 010. ’

Altercatianes et iurgia-⁹14. ι 111 summo 1101111111 11111110· ’
Altitudo borum temporum ἱ. q. potatoribus ib: . > '
. sublimitas 21. altitudo Pla· Antiquitas tristis et impexam.
tonis 31. ’ Antiquos et Atticus consus. 18.
Altius introspicere, inspicere‚' Anoeietas diligentis sati 39. 1
exponere, disserere‘ete. 12. Apollodorus rhetor 19 Apol· κ
’ altus i. q'. gravis 14. , . Iorlorei ib. J . ,
Amaritudo iamborum 10. Ἀρρίιιεζ Claudius Caecus 18. ’
Ambitio salutationum 29. ⁴· add· Hfillmann· lus pontifis
*Ambitus comitiorum 37. sena· . 1101111110· 141111· ’ -
torius'ib. De ambituleges ib. Aptus sensi rhetoric. apte ter· “
Ambulatio de loeo et deaclinae minari, cartae, dicero 2²·
ambulandi 32. ’ Apud aliquem de scriptis sli-
Amittere stadium 5. amittere cuius 9. =
vet 'omittere quiddiiserant'ib. Aquam dare, postularesp'er·
Arnpliatio 38. , ¹ - dere, aqua deserit 38. ’
Α111ρ111111111ἒ31. amplitudo re· Αν11111111111111101 111111111ιί12. ’

11111137. ¹ Ἀρχαιοειὸἔς,1ἔρχωο1ωές,ἇρχωο- ’ ,

De duplici an vd. 13. q ‘operia ἀρχαιολογεῖν 20. .“
Amphora 1.«1111111ρ1.22ζ30.36.” Ἰδέα datm-'1093 dttbww 3⁴·

40. , Α. Licinius Archias: 011011.
Anastropheconiunetionum fre· pro· eo habita 37. r —

. ,quens ap. scriptt. 'aet-<ar . 6. · Argumentum„ argumentorum ’
Anqmtaesenteutrae32. ab

1111111111.111141151111111. Arguta sententia 20. - Ἃ

rn. gradus 19. cursus 20. ⁶ .'

Augastiae¹ rerum 8.- . Aridus liber - orator19. ” .

Annales 22. ⁴ , “ Aristocles 40. 1 ,
Annuere aliquid 33. · Armatus signif. trop. 5. 32.

211111111111131111116.1011311117. ,1111111111 tipp.vn‚25.extr. ⁵ ¹ ‘ ’

Ante praedicere, praeoccupare, cinctos et ‚arneatos et quatem ,
praeparare, praecogitare, ardentissimo ingenio. ,
praescire etc. 18. Arrepere absolute 29. ,

Antecedere aetate multum et Arripere⁴x 'toto' pectore aliquid
1111111034. antecedereetprae-' 28. ι -’ .
cedere qnid disserant 34. ’ Arrius (1) 21. ”

Ἀνθηρός, dublina, iraeadem· Ariamenes 40. Δ
11011114. “ Artes ludicrae quid 10. la

Antiquarius 2142. · magno honore suerunt apud .

ἦ Antiqui quisint. 1 et 19· an.. Graecos, in nullo lere apud

· aquus, aetus et vetustus de Romanos ib. · .
scriptoribus 16. antiqui ap· Artes honestae, bonae, opti· ’
Graecos ib. v antiquus 1011-7 'maa ingenuaeqliberale's, in· ff
trur. ’1111111 recens - noaus genuae} 'et elegam 28. ·

 

