, 316 Attouda et Corn'genda.

Pag. 242. v. 7. Ellendt, atl' Cic. de Orat. ’1, 62, 264. Vol. ΙΙ.

comparat οἰκεῖν ἐν τοϊς δικαστηρὡις 111111όεί11. 355, 38·
⁴ Pag. 247. v. 12. post nepote dele punqtum. ’

” Pag. 248. v. 38.Ι De Actis cf. Eckstein. Prolegg. p. 72. Schlos-

ser. universalhist. Uebers. ΙΙΙ, 1. p. 426. Lieherkuehn.
de diurnis Romanorum actis. len. 1840. 4.
Pag. 253. v. 11. leg. cxxvi ro Kxxvt. ibid. v. 40. de ἶ
consus. reorum et rerum 31111. Ellendt. ad Cic. de 011111,
19, 78. Vot. 1. lbid: v. 17. dele punctum post ulla.
Pag. 254. v. 16. leg. vetustatis pro vestutatis. thid. v. ultimo
’ Pag. ¹352&er 01151210. Agric. 8 et 42.
Pag. ί26111. 1¹25·dltritz.23d 1111116110οι ll,132, 1. (1001101011ῐίοω
u uro. 1 v. . eg. pro .

Pag. 272. v. 22. adde de ante in. ο

Pag. 281. v. 10. Ellendt. ad cic.deorat.⁴11‚ 17, 71. »Solent

’ , verba loqui incipientis ita poni, ut iu minuta quaedam
membra concidatur oratio, tum Antonius, tum itta etz«

Pag. 001. 1). gv. 41. pro ξος. porrige antec.

Γ,

-ι--σ--Μ

Helmttadii typis Leuckarttanlt.

 

