10² Dialogus ¹16 autoribus

min-amun, ,qum mure-iprism apud indiam *fabulantes
non auditores sgquuulur, non pqpulus audit, vix def
x‘n‘rque flfssmdrpupmimu Adeo, mess· ει inculti illam
finam, quam issffflflvi sqgitaoeqL mm firmitate„ sed ie-
iunio consequuntur. Porro nq iwenrpore quidemvv‘ale-

wmssm'21”‹;.lal„r. 1'3'. §.⁸5ss— nesam a, seh-11». 'tem
“ losum-glumas eun-¹ eiecerunt, «μμ
m (αι-[ιιι m uum smls'diuu em gradano-
2232524322123 , 5² ιιι 5ιὶ §⁴ τι. ρ. aaz.
,μ , „v niaqucapopulpRomano-
aaran aqu-haut] Gna. Pm- secuntur,
zimzwffl wtzzaefaessfzz
matur Vina-'fabulari (ΒΝΖ 5⁹.) tecte
”3;;;.'“‘2-„“‘„{⁰¹;‘.¹::5,.2·³3¹³:„²:· 222„ss ..Μ
η 13ΙὲΔ quidam (anjam) ,εὑ-ἰέναι gutum
122 ¹:3²¹:ss Jzflffi‘fflffl‘ 0¹:13¹ ²:3¹&
v ¹5⁸⁰}''Ja-Jvffzu'02af113pffl„ ’(νιι nial. a a« ³².) 5. q* vulgus
ffi‘xafflsst'z ἵε wfflffissm mm}
ff'fflzb’fflzm‘zzffimmffl “² *ms ''¹¹'‘'“⁵¹“’ '⁶⁶

· .mm'catm mu firma-ua„ :dinianica mmoquuntur] sam·-
urm bfitmr'loeem md *idum-concoquantur Cndss. farn. Per.
(maj-unm) vim (eumq-mm mm. 591¹·>2 mna.
mssfflfirffxz„“ffa;sslm„⁶w⁶ffii⁰⁶ss ‘Mav-
Ι '. ⁴ Ufssuz, ι er. e. en.

ἐξ. ’ἆᾜῖῗίἴὲι ’ΨὛἙἙΞΒἙἊΓἻ ¹³,“·²‘3.³ mmm}
„raom afran-m, Ἔιύνψιίς aaa-man* fflrff ναῶν-οων

“ 32³ uossfinL-u'tugfi umidum ex mid. ιι ⁸4⁶¹ emendat.
fflfffflzz..³;.;-.fftsszvzffiz· gmamssfflffass't
ffl‘ffssxssxffffssa 222³:AEss '3⁶3¹ss ’.κῳὲιῖἰ
vi), ned ihi-uio '(='. e. πίδακα ent-:gui un diua i) wn-
-q-umur. 'Apu-*mm 1⁴ ι. 21¹¹ Qffi. ζμ, ιο, ¹⁵⁴.‘¹‘
,Λωωῗὲῗέἱ ἶῖζῖῗὶἶῖἰῶζζ fflximfflzmffl'ffl ‘³:232AE
Ιαιίοιηη,. μοι, est mantne ‘cum-da& abundum& u. ⁴, 8.
Maia fflae pm nnita& ’3ζίυῶόί hm irfimw,ul‘t.⁶t du-

ι’ t ι

