est ’ 1 n d ese.

11111111. propr. Graece tert. 111 18111111. 'circumscriben-
' 11111111. 111 as 30. 11111110..

’ ἢ ”emmas i.·q. inconditus 21. Adversativee particulae omiss.

‚Aequirere 1. q. temperate 18. 8. 10. 11. 37.

,Ἀκροάσιις poetarum et sopiti· Adversa subsellia 34.
1111111119.. · 'Adversari et aversari 20.
Acroasi’s de congregatione ‘et Adversus 111 comparationibuei.

de recitatione 311. “’ 1111111133.
Ἀκρόπολις τῆς σωτηρίας 10. Adonem voc0's0rettte 41.
Actio i. q. oratio 11111111 vel Advocati 1. ’ ,
victime 17. 1. q. cettee‘26. Aequalis 11111111 31.

’ ’ Actor i. q. patronus causarum. Aeque -quam 1011111111111-

,26. Δ . peritus eiiiptice 35. q
Actorum 11111137. Aeta sena- Aera et imagines 8. vd. 11.
tus, diuma, populi, ustis, Aeschines 15. 25.
meana, publica, Aeta, 111- Affectum accipere, induere 6.
‘ urna ib. ’ affictus 1. q. amor, benevo-
‘' Ad (πρός - mici) 1111111111, 1111111127. 1 .
ex que aliquid consideran· Assem 11111111 dicuntur onte-
dum eut 111111111Ιί111 con· res orationes in 1111111111
6111111111 sit 5. Δ in iudicia 6. 20. ·

= , Addo 11111119. · Affluere (ἐπιῤῥεῑν) cle migne

Adhibere delectum 11111122. hominum multitudine 20.
declamationem 35. ’ Iulius Africanus 15.

’ , Ἀδιάφῡρα Stoicorum 31. - Agamemnon et Agamemno 9.

Adiectiva pro substantivis= di- Agere diem 1111111117. agere
serti 1. imperiti 6. negotiosi. et serre - ἄγειν nat φέρω

’ , 7. antiqui 19. 39. 1111111110- 8. agere hoc eive 111, aliud

” 11111111 titis usus freq. ap. ν- aliae res 1131112811.

., Τ11.7.11111111111.,11111111- in ere'heminum 37.„
tivo'progemndio 1016. ad· Agitare i. ¹q. insectari 4. 25.
111111111111111111111111111- Agnoscere 7.

’ ⁴ 11111111116111111111111129.Α11111.1].113111ε9.81111111-

Adiice quod 9. 1 mos 11111111 - pascere 1. q.
Adiungere et assumere 11111111. augere 1110111111. 111 Pers.
14. 1 - ⁸ Ρ.296.111.1)111111.,111ιρέφ11
s ·Admittere et 1111111ίί111111111 1. q. 1111111111.
differant 12. male admissa, Alienae artei quid 2111111111
admissa ib. . ’ ‹et-suum opposit 29. alienus
Admodum 11111111, adolescens, c. genitiv. aut c. 111111. rar.
puer 1. “ quam e· 111111. 31.“
ι Adolmentulut 35. 37. Alius i. q. longe eliue' gene·
Adolescere (eloquentia adulta) 111, 1111111111 6.
metaph. 25. · Alligati cum adulatione) 13.
,1111111111 1811111111 postposita alligati 1111111111. iq. terti
¹ 11211111.(1111111.·111Ι,’10,5’.).; ib.
s ’ eun substantivis composita 1 Alliteratio 11.,’111 5. ted.

 

