1
Δ , 1

m ’Ῑηίῧθω ζ’ Ι’

1

Arx dmmtfiepdom'ha'tionis, Audiri 75· ’

. manicae, belli, 1111111111. Auditor 11)νί 34.auditoresqui-
' 'zdum 10.· , . 11111123. -’

1 ,41111111111111111111111111 5. ,Auditorium 9. auditoria 10.

’ J Amatari - 0111111012. 29. 39. auditorium et so-

11111111 ‘plum 10. rum,¹ 111111113111111111 et schola

. 111ϋῖ11 Asiaticus 14. ’ ³ sibi opponuntur 10. audin»

,111011111111111 qui dicenti· rf'um de loco et de auditu-

‘ bus 111111111ἱὶ1 praesto sunt r1bus34. ὁ
19, 211.. - Augen quaestionem 15. ⁴ .

Asitius,¹ non Ascit'ius: orat. in Augusti eflfslvlssss 13· ⁵, .
*eum habita 21, « Anticlia, C. lul. Caesaris 1111-

Assum-c ‘et adiungere consus. ter. 28·⁸
14. assumere dtqputmivnes, Aureum saeculum 122.
exclamationes 111. 14. κ Auris [1011180ῑῖ3ξέ ap. Tac. 9.

’2111νί11111 signif. 1111018111- aures respuunt 9. aures 11-

· thre et 'gener‘e dicendi 25. *rigere - erigere, 111111111-

Α111111111-111111111111.38. lemae, 11111ίᾶ11 alfwius 111·

Asyndetonp'a icipiMum prae· 41).Δ ’
¹ sentis& ψῖὶηρςς, 11), (add, Aurqm‚ quicquid ex auro cun.

, Plat. 1111011 p. 27. St. 1. an: ficstuq'vasa, 11111111, 1111-

· 11118111111111111.) 1111151111ιί1·11-’ rum el gemmae ἰ. q. po-
rum, adiectivorum et ver· ⁰⁰¹³ aurea gemmis distin-
‹borum ap. Tac. ib. nomm. tta 22· ”.

.p10pr‚19,p2rssicipp, 21, . Ausimsonn. 1111118. '

At ’11 ac consus. 15. 111 et Λϋί e! 1¹! tonsus. 22. 32. aut
11111 1111111. 21111 transi-¹ .·,· ⁰¹1¹·- 00128·
1111011111». ·. Autem repetit. ..1 11 25. 111111 1

Atheniensium 111 publica li· ¹⁰C⁰JP⁰Sstum 30· 1111111111-
bem 40, , Α enim consus-32. autem 11111 1

Affque adeo si i. q. e‘liamsi 10. . ΡΝ) enim ib· ⁴ 1

, atque adeo i. q. immo. Αὗτόςμόνος ⁵··· ¹

' (1111111111111122. .·1Αι’·τοσκεδ1άζειν 101Ἴ 1

. 1111118111 ‘'flm) ma· Aversan' et adversari 20. J
111· Augusti 28. ’ ·, « . ÷

Atticus 11 antiquus consu's. 18. Β· . ,Δ

ἦ,11111111 orator apud Romm. ’Bessis Saleius, Aufidius, 611-
quis ib. · ¹ sius 5. Aufidius (num P.?)

Attius vd. Accius. 23. . ’· ν . 2

’ *Am-actionis gemm,- quo⁴> ex Beatus i. q. laetus 9. ·

”, ·1111111ἰ111111111111ἰο1111111111111 1311111111111111111111181111- 1

’ Audacia. extemporalis 6. . 1111)ίί00111,11111111111111111-

, secundarium relativumtrans- facia, ἰ. q. saeta egregia 12.
, seam-18. “ 1.·611111111111111111111111,(311.11.

Attrilus orator 18. ro eo 1111111139.

, Auctor iyq. scriptor 29.Δ Βίῑειτ 111111ρί1111. 28;

l
. Audax 11 audens 14. ·Ι ·dendi studiumqua'ndo apud

 

