20 Dialogus ‚te Oratoribus

obiicit, cotidianum boc patrocinium ‹lelemlemlaeatl-⁴

versus te poeticae etrceo. Quo laetor magis oblatum

⁷ --nobis iudicem, qui me uel in laturum vetet 10130313-

0310, uel, 330111331 pridem opto, sua quoque 33010-

'peitate' 1113331131, 31 omissis 1013331331 1333311131, augn-

31113, 13 uibps mihi 33113 superque sudatum e'st,'sun‘-¹
ctiorem illam et augustiorem eloquentiam colam· .

tero in usu pluralis (metonymici) praecipuus est Cicero, eoque,
'ut milti ridetur, auctore, frequentissimus Tacitus. Quae enim
nomina substantiva notionem habeut abstractam, quam vocant,
²ea'rum specics ac 331313· plurali numero a'Cicer'onealiisque
113 mutatur, ut res eas, unde abstracta 1113 colligitur 30110,-
significcnt. ltaque si impietas est ἦ ἀσέβεια, so* 3111111311, impie*r
tatum (Cic. Legg. l, 14.) haee notio erit, ut impie 13013 113
iudicentur« Dialog. 5. inimicitiae, 6, comitatusctcgressus, ‹
at. cogitationes, occupationes, 28. educationes, paucitates, 34.
praeceptiones. 6111333131. Tac. 3. 366. Ellendt. ad Cic. ¹
Brut. cp. 8⁴2, 285. Kuehu. ad 1113311133. 111, 2311013131101-
l'ec. iit. Lat„ Spraclrwisseuscb. ξ. 90. Η333. annot. 151.
cotidianum terpretatorem - exerceo] Quum 11011031
13. ta. annotaverit, (30111313. exhibere cotidie, 31101030-
leat, cotidianum 11. quoque 1. ‘eum 11301110 3011331; 31110313.
q 30. cotidie, at 11. l. quotidianum. Exstat haec scripturaa mul-
“tis vv.1)l).,ut aCort. adstitere 14. Herzog. ad Quint. X,
'³' 5, 16. posthabita vulgari in optt. Codd. vett. scriptorum, ut in
, Erfurt. et Gudian. ll. Cicer„ quae probata est Kritz. ad Sal·
1331. Cat. 14. 48. Wunder. praef. Cicer. orat. prquauc. p. XlV.
Lion'. 311 Gell. lV, 16. Bonnell. Lex. Quint. 31. Zumpt. 33.
Quint. (vd. l, 7, 6.) Beier. ad Cic. 01311. 31. Scauro etc. fragm.
sps 66. b. Minus probanda et sere corrupta videtur scriptura
cottidianus a· l‘rutschcro Quint. X, 12141316. auctoritate
'Codrl exhibita.
in quibus 131111 33113 superque sudatum est] Cod. Farn.
11111. 33113 mihi superque cett. Cott. et Edd. Frequens est .
· constructio passivi, praecipue participii perlecti et temporum
' g einsope'iormatorum cum dativo subiecti pro praeposit. a cum
ablat. more Graecorum praeter poetas scriptoribus argenteae
aetatis. Ann. l, 1. Sed ceteris populiRoruarn' prospera ,331
aduersa claris scriptoribus memorata ibiq. Bach. ll, 50. 31-
propinpuis suis rernooeretur. Germ. 3. 31313 quinetiam Ulixi
consecratam ibiq. Hess. Walch. adAg‘cic. 3217. Boett. ’1.01.
Τ30. . 143. ’Βο03011 Prolegg. ad Lex. Quint. p. XLVl. De
loc. Ci'c. ostiu, 9. Honesta - horrisonis -· quaeruntur 01.
0013311. ad Eclog. Cic. p. 93.
sanctiorem illam ct augustiorem eloquentiam] istam Edi-ante

 

