'254 = Diaiogus ds Oratoribus, Ι

x Ι11111111 ipss plurimun sicqueutise praesunt. Num
· multum 11111111, 1111111111111111111111111111 11111111- ,
dicto dicendum 11111111, sn 111111111111 conuitiorum, de =

expilatis suciis 11 civibus trucidatis. Quae 111111 sicut

non occidere melius est isque optimus civitatis statos

. habendus, 111 q'uo nihil 1111 patimur, 111 quum accide-

omninodo ¹rerum¹ recurrat, 11111 observat 'Eristein rerum
splendor-o 111111 magnitudinem cansarum tautologiam inanem
effici 11 Verri, Catssinuc uilisque ‚multus posse opponi 111111-
simos viros in iudicium vocatos, dummodo unios Ciceronis
orationes [pro 11111111,’1111111111, Flacco, Bsibo 11,] perlustra-
* 1111111111. set splendor nt nobilitatem quoque 11 vetustatem
11ὶαί1111111 1111111ι potest, 1 quibus rei 111 patricii vei equites,
quamuis pessimi essent homines, ut (1111Ιί111111Ιί genere
ustus, oriundi erunt. Sic Snct.¹Vcsp. 1. inagnum indicium
splendoris familiae si vestutatis. ’(31. Ptin Epp. ii, 11. init.
Accipe ergo, quod purius dies actum ost personas claritate
fumorum, sonoritate exempli suinirs, ssi magnitudine nster-
num. * '
ί aot formula] Vd- annot. ad 1)ἰ11. 20.
’ ’ interdicto] »interdictum cst decretum [magistratus‚.poste1
. semper] praetoris certis formulis conceptum, quod aliquid iu-
, . het vei vetut3 imprimis in controversiis de possessionibus,
uuum curn, qui uiiqno ioco deiectos est, restitui iubet, donec
⁸ 111 iudicio pinna 11111 111. vid. iustiniani inst. 1V, 10. 1111111Ι
· Hotoman« Ern. Ciiv. Cic. Ex divisione Gaii instit. lv, i
’ 140- 160. 1111111111 erint: 1),11111111111111 11111111ίωί11 2) i
caupona 11 simplicio,· 3) possessionis retinendos et odi isson-
1111. Sic Cic. or. pro Caecina 1111 tota cessatorio 1111111111
interdicti 11111111. Cicer. Redeo Voi. 1. 11451 sq„ (1111111111.
Ι111111. nom. Privutrrcht p. sos-517. ’
umiiin comitiorum] Est ambitus iu comitiis, 1111111111,

,ι’ ἓ111111111111011111111111111110111111111 legitimis, quod imprinis
1

5‘ 1111 rives, qui ius 1111111 1111111111, pecunia corrumpendo 11
' largitionibus. 111 1111111111 erant leges Calpurnia, Cucciiiu,
’ Fabia, 11111, 'Licinis 11 Τ11111, 11111111111 gravissimus et se-
’ 1111111111. vd. Cic. or. pr· Murco. 23 11 32. Sigon. de indic.
, 11, 30.·11111111.11111.11εςς. 'Quid sit senatorios ‘ambitos' Tac.
““ 11111111, 2. 1111111111111111111. =
. tls expilatis sociis 11 cioiins] E cod. Furn. cis receperunt
Β1111.1111111111.1111111111., 11111111. 1111. sin'ins pro comitibus
1111111. Expiiutio sociorum 1111 io criminibus cotidianis 111.
tlte. or. de imper. Pomp. 19. offic. 11, 21. extr. 111, 8. ,
, 1111111ρῦ1111111111111111111111111111, in ([11], Coo. Foru,
nui 111. ost et 11111111 ir, ut Codd. Vaticc. 1682 111498, nuti

 

