281 ’ Ι n d 00).

ἡ aoniam. propr. Graece. tert. ad adiectio. circumscriben-
' (100110. ut oe 30. 1100140..

’ .‚ ”amfleot q. 100001110121. adversativae particulae omiss.

,Aequirere 1. q. comparate 18. 8. 10.-11. 37.
,Ἀκροάσας poetarum et sopiti- Adversa subsellia 31.
starum 9.. · Ἀᾶοινειινί et aversari 20.
Acroasis de congregationefet Adversus in comparationibus i.
de recitatione 34. “’ 0010000133.
Ἀκρόπολις τῆς σωτηρίας 10. ‘Advocore voc· forense 41· 1
Actio i. q. oratio habite vel Advocati 1. ' ,

r scripta 17.1. q. eamq 26. Aequalis oratio 31. .
’ ’ Actori. q. patroouacausarum. Aeque -qoom 1000000101-
* 26. ’ , · . peritus eiiiptice 35. ⁴
Actorum 1110137. Acta sena· Aera et imagines 8. v& 11.

teet, diurno, populi, urbis, Aeschines 15. 25.
urbano, publica, Aeta, Di· Affictum accipere, induere 6.
’ erno ib. ' affectus i. q. amor, benevoss-
‘' Ad (πρός - memoratione, ientia 27. .
ex qua aliquid consideran· Afferre domo dicuntur orato-
dum aut notio aliqua eon· res orationes in forem ent
6010011115. · 10 iudicia 6. 20. ·
, Adde quod 9. · Affluere (ἐπιῤῥετν) «te magna
Adhibere delectum verbis 22. hominum multitudine 20.
declamationem 35. ’ Iulius Africanus 15.
. ’.4101φορο Stoicorum 31. - Agamemnon et Agamemno 9.
Adieetiva pro substantivisx di· Agere diem 10010017. agere
serti 1. imperiti 6. negotiosi. et serre - ἄγειν eet φέρειν

’ , 7. antiquato. 39. adiectio· e. agoge tac sive te, attud-

” eumin titisusus freqap. ›- 01101 res ogere 28. ag.

, Tac. 7. adiectiva t. infini- in ore'homiuom 37..
*tivo'pro'gerondio 1016. ad· Agitare i. ¹q. insectari 4· 25.
100111000011010110111100011- Agnoscere 7.

‹ ⁴ 1110011010300111101100129. Alere i.q. augeret-Sicam-

Attice quod 9. s mos netrz're - pascere 1 q.
η Adiungere et essemere consus. augere 11001101. sapere.
14. ‹ · , p. 296. ed· 1)1110.,,01ψ1οω ,
e ..taminare et committere quid ι. q. totto... ’
differant 12. male admissa, Attanae artee quid 2. alienum
admissa ib. , ’ et-suom 000011129010011»
Admodum iuvenis, adolescens, e. genitiv. aut 0. datie. rar.
puer 1. “ quam c. abiet. 31.’
Adoleeeentulut 35. 37. Alius i. q. longe 11100310εὲ
Adolescere (eloquentia adulto) rie, ut· ἄλλος 6.
metaph. 25. ’ “ Alligeti eum adolationem 13.
Adverbia adiectivis postposita alligati absolut. 1. q. servi
· ,1201111.(10101.1111,“10,52.; 11).

’ “ ¹ ’ cum substantivis compositas Alliteratio ap. Tac.. 5. tat.

 

