’ roera

’ “ Romanorortomet auctam ramffi oensem attremuit..

sit 21..

Cui bono diet. Cassian. 9. ι»

qua re 39. ,
Caitumotri,·cerauraairate todi:

M. Iuniae Brutus 17. de eiua, atoma. centumvirum aera.-
· ornat. et earm'inibua 21. non ⁸⁰⁶ 38· .
- invidit Caesari 25.

ι’ Ceriamt’na (ἀγῶνες) i. q. cau-³

sae forenses to. 13.

111.

- G· “ Ι7161111116)ςιλῶσιιοῑνἐπ’ἅκμοσι, orl-
Caeopbonia 5. securum -ae- ’ xre-Heraeam xataavrta idai-² ’
eretum -ι aerearum 13». · 4, 11406120. ·= „ ,
'Cadere' apte de orat. 22. A‘d Μ’)ἲ-ἔωθω* &mh
A. Caecina: Cic. oratio pro eo J· t‘ffi‘* 4111861181( 3·
habi„ 20· Careroma obtrectatores 1218.

Μ. Caelius (al. Coelius) Rufus ‘1⁰¹⁰ 3⁰9⁸oe deffhmfimm. 3⁸ ¹
¹17. < , usus srt 14. erus Hortensius

caementum pud, ρο, 16. qao annoomortuus ait
ο· ‚12 ro tirsrzrt,:r:t,3t aa ,
f tat²·023tttfflzzairfl:⁴ amorra schoa ν

33, de ⁰r³tt·1¹¹D⁰¹³b⁰¹¹³¹¹¹ 1111111111ἷὲ1111111,

, Caius de πόρων. 17· ceronis ib. Cicero 'et De-

Calamr'stra' Maecenatis 26.

e. Laruae σαι... 17. 25. ,-
Campus metaphor. 39. ‹ ·.

Cannutius, canorae (11661- rrscrprrna 30«. eius orari. aa

¹ nertii Ρ. et Τι’. (?) 21.

Carrion} saltarique commenm- ”·

, rios 26.

C. Papirius Carbo 18. accu-

‘satus a Crasso 34. .
' L.·Casar'us Longinus 9. ,
,Τ .· Cassius Severus 19. 26.
Καθαρῷς γράφειν 2.

Catilinarorart. Cieio eumha-v ‘

6111111116111 Cato Censorius 18
Certo Uticensis 2. . ’

mosthenes quid differant ib: τ

Cic. ornatum hominum de4¹
'licatorurn traqstuiit ad ora·
‘tionem 25. eius Brutus et

Verrem, pro Tullio, ,Cae- ’

lone, in Antoniani 37. pro

’ · Cornelio, Scauro, Bestia et
’ ’ Vatinio 39.

Circa (ratri) aliquid conorrmere,
erse, oers'arr', occupatam esre
eto· 3.

> Cir-'cumdem samamvah'caiet.

Circumfuodi de ‘corona 6.'

· Cr'rcaamatare trop. 8. ⁴

· C. Porcius Cato accusatur ab Citra ἶ. φ sine 27. 41.

’ Asinio Poiiione 34. «ν
Causa, et cura consur. 3.
Causidici 1.

Celeber 2. >

clarescere 36.
Clausala sena. rhetor. 22. - ’

Clarus latos, arrgostar 7.
¹ Clepsydrarum usus aG'raecia

, celebrare i. q. frequentare 24. ¹ad Romanos translatus 37.
Cenaere dicitur vei senatus vel . Clepsydma petere, dore, rie-

senatores vel senten·tiae-eo-'

, Psydrtts accipere spatiosiffi· .

 

cina 120. pro* Quintio,·Ar- s*
chia, inx Catilinam, pro Mi- “

